<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 350px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f9fafb;
    }
    h2 {
      margin-bottom: 20px;
      color: #1f2937;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .section {
      background: white;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: #6b7280;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    select, .btn {
      width: 100%;
      padding: 10px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      font-size: 14px;
      margin-bottom: 10px;
    }
    select {
      background: white;
      cursor: pointer;
    }
    .btn {
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      font-weight: 500;
    }
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    .btn-secondary {
      background: #f3f4f6;
      color: #4b5563;
    }
    .btn-secondary:hover {
      background: #e5e7eb;
    }
    .info {
      margin-top: 15px;
      padding: 12px;
      background: #eff6ff;
      border-left: 3px solid #3b82f6;
      border-radius: 4px;
      font-size: 12px;
      color: #1e40af;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h2>🤖 视频智能分析</h2>
  
  <div class="section">
    <div class="section-title">选择AI平台</div>
    <select id="aiSelect"></select>
  </div>

  <div class="section">
    <div class="section-title">选择提示词</div>
    <select id="promptSelect"></select>
  </div>

  <button class="btn btn-primary" id="analyzeBtn">🚀 开始分析</button>
  <button class="btn btn-secondary" id="settingsBtn">⚙️ 高级设置</button>

  <div class="info">
    <strong>💡 提示：</strong><br>
    • 支持抖音和B站视频<br>
    • 在视频页面点击右下角按钮快速分析<br>
    • 可在设置中自定义AI和提示词
  </div>

  <script src="popup.js"></script>
</body>
</html>